apiVersion: apps/v1
kind: Deployment
metadata:
  name: tj-auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tj-auth
  template:
    metadata:
      labels:
        app: tj-auth
    spec:
      imagePullSecrets:
        - name: aliyun-registry
      containers:
        - name: tj-auth
          image: crpi-gbndif6v1gbpzzke.cn-hangzhou.personal.cr.aliyuncs.com/talent-jet/tj-auth:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          command: ["java"]
          args:
            - "-Xms256m"
            - "-Xmx512m"
            - "-XX:+UseG1GC"
            - "-XX:MaxGCPauseMillis=200"
            - "-Dfile.encoding=UTF-8"
            - "-jar"
            - "/app/tj-auth-service.jar"
            - "--spring.profiles.active=prod"
---
apiVersion: v1
kind: Service
metadata:
  name: tj-auth
spec:
  type: ClusterIP
  selector:
    app: tj-auth
  ports:
    - port: 8081
      targetPort: 8081