apiVersion: apps/v1
kind: Deployment
metadata:
  name: tj-exam
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tj-exam
  template:
    metadata:
      labels:
        app: tj-exam
    spec:
      imagePullSecrets:
        - name: aliyun-registry
      containers:
        - name: tj-exam
          image: crpi-gbndif6v1gbpzzke.cn-hangzhou.personal.cr.aliyuncs.com/talent-jet/tj-exam:935833b222470fd06456113bf71806cc89afe0a4
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8089
          command: ["java"]
          args:
            - "-Xms256m"
            - "-Xmx512m"
            - "-XX:+UseG1GC"
            - "-XX:MaxGCPauseMillis=200"
            - "-Dfile.encoding=UTF-8"
            - "-jar"
            - "/app/tj-exam.jar"
            - "--spring.profiles.active=prod"
---
apiVersion: v1
kind: Service
metadata:
  name: tj-exam
  namespace: default
spec:
  selector:
    app: tj-exam
  type: ClusterIP # 如果要公网访问改成 LoadBalancer
  ports:
    - name: http
      port: 8089
      targetPort: 8089
